{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "sotogomeztelesforo.alumno.service": "StartDebugging",
        "sotogomeztelesforo.security.service": "StartDebugging"
      }
    }
  }
}